apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: argo-ui
  annotations:
    github.com/project-slug: ciiay/argo-ui
spec:
  type: other
  lifecycle: unknown
  owner: user:default/ciiay
